# Daily-Dish-Decider

./: .gitignore  App.tsx  INSTRUCTION_GRAPHICS.md  Idea.md  PROJEKTSTATUS.md  README.md  RECIPE_INVENTORY.md  TODO_ÜBERSICHT.md  idea.md  implementation_status.md  index.html  metadata.json  package-lock.json  package.json  translations.ts  types.ts
.github/workflows/: android-release.yml  ci.yml
android/: build.gradle  gradlew  gradlew.bat  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.html
android/app/src/main/java/com/daily/dish/decider/: MainActivity.kt
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
components/: CookingMode.tsx  Navigation.tsx  Pantry.tsx  RecipeBook.tsx  RecipeCreator.tsx  RecipeDetail.tsx  Settings.tsx  ShoppingList.tsx  SuddenDeath.tsx  SwipeDeck.tsx
data/: ingredients.ts
data/recipes/: apple_crumble.ts  banana_bread.ts  beef_broccoli.ts  blueberry_muffins.ts  bratkartoffeln.ts  brownies.ts  bruschetta.ts  burger.ts  caesar_salad.ts  caprese.ts  carbonara.ts  chicken_curry.ts  chili_con_carne.ts  chocolate_cookies.ts  cinnamon_rolls.ts  couscous_salad.ts  currywurst.ts  doner_plate.ts  fishsticks_mash.ts  flammkuchen.ts  french_toast.ts  fried_rice.ts  frozen_pizza_upgrade.ts  (+47 more)
locales/: de.ts  en.ts
services/: gemini.ts  localRecipes.ts  notifications.ts  recommendation.ts  storage.ts  substitutions.ts
tests/: substitutions.test.ts  tsconfig.json
utils/: imageUtils.ts  instructionImages.ts  textUtils.ts
(+75 files in other folders)
